language: node_js
sudo: false
node_js:
- node
- 11
- 10

install:
- npm --prefix functions ci

script:
- npm --prefix functions run lint
- npm --prefix functions test

#deploy:
# TODO firebase deploy

