language: node_js

sudo: false

node_js:
- node
- 11
- 10

install:
- npm --prefix functions ci

jobs:
  include:
    - stage: lint
      script:
      - npm --prefix functions run lint
    - stage: test
      script:
      - npm --prefix functions test
    - stage: deploy
      deploy:
        provider: firebase

