service:
  name: hoepel-app-crew-att-service

plugins:
  - serverless-webpack
  - serverless-domain-manager
  - serverless-offline

custom:
  stage: ${opt:stage, self:provider.stage}
  secrets: ${file(../../secrets.yml):${self:custom.stage}}
  customDomain:
    domainName: ${file(../../domain.yml):${self:custom.stage}}
    basePath: 'crew-attendance'
    stage: ${self:custom.stage}
    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs8.10
  region: eu-west-3

  environment:
    DB_HOST: "${self:custom.secrets.DB_HOST}"
    DB_PORT: "${self:custom.secrets.DB_PORT}"
    DB_HTTPS: "${self:custom.secrets.DB_HTTPS}"
    DB_USER: "${self:custom.secrets.DB_USER}"
    DB_PASS: "${self:custom.secrets.DB_PASS}"

    AUTH0_AUDIENCE: "${self:custom.secrets.AUTH0_AUDIENCE}"
    AUTH0_DOMAIN: "${self:custom.secrets.AUTH0_DOMAIN}"
    AUTH0_CLIENT_ID: "${self:custom.secrets.AUTH0_CLIENT_ID}"
    AUTH0_CLIENT_SECRET: "${self:custom.secrets.AUTH0_CLIENT_SECRET}"
    AUTH0_PEM_KEY: "${self:custom.secrets.AUTH0_PEM_KEY}"

functions:
  authorize:
    handler: authorize.authorizeHandler

  numberOfCrewAttendances:
    handler: handler.numberOfCrewAttendances
    events:
      - http:
          path: /
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  crewAttendancesOnDay:
    handler: handler.crewAttendancesOnDay
    events:
      - http:
          path: /day/{dayId}
          method: get

  findAllCrewAttendancesPerCrew:
    handler: handler.findAllPerCrew
    events:
      - http:
          path: /all
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0
      - http:
          path: day/attendances/crew/all/byCrew
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  findAllCrewAttendancesPerDay:
    handler: handler.findAllPerDay
    events:
      - http:
          path: /all/byDay
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  findAllCrewAttendancesRaw:
    handler: handler.findAllRaw
    events:
      - http:
          path: /all/raw
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  getAttendancesForCrew:
    handler: handler.getAttendancesForCrew
    events:
      - http:
          path: /{crewId}/attendances
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  addAttendancesForCrew:
    handler: handler.addAttendancesForCrew
    events:
      - http:
          path: /{crewId}/attendances/{dayId}
          method: post
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  deleteAttendancesForCrew:
    handler: handler.deleteAttendancesForCrew
    events:
      - http:
          path: /{crewId}/attendances/{dayId}
          method: delete
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0
