service:
  name: hoepel-app-child-attendance-service

plugins:
  - serverless-webpack
  - serverless-domain-manager
  - serverless-offline

custom:
  stage: ${opt:stage, self:provider.stage}
  secrets: ${file(../../secrets.yml):${self:custom.stage}}
  customDomain:
    domainName: ${file(../domain.yml):${self:provider.stage}}
    basePath: 'attendance/child'
    stage: ${self:provider.stage}
    createRoute53Record: true

provider:
  name: aws
  runtime: nodejs8.10
  region: eu-west-3

  environment:
    DB_HOST: "${self:custom.secrets.DB_HOST}"
    DB_PORT: "${self:custom.secrets.DB_PORT}"
    DB_HTTPS: "${self:custom.secrets.DB_HTTPS}"
    DB_USER: "${self:custom.secrets.DB_USER}"
    DB_PASS: "${self:custom.secrets.DB_PASS}"

    AUTH0_AUDIENCE: "${self:custom.secrets.AUTH0_AUDIENCE}"
    AUTH0_DOMAIN: "${self:custom.secrets.AUTH0_DOMAIN}"
    AUTH0_CLIENT_ID: "${self:custom.secrets.AUTH0_CLIENT_ID}"
    AUTH0_CLIENT_SECRET: "${self:custom.secrets.AUTH0_CLIENT_SECRET}"
    AUTH0_PEM_KEY: "${self:custom.secrets.AUTH0_PEM_KEY}"

functions:
  authorize:
    handler: authorize.authorizeHandler

  numberOfChildAttendances:
    handler: handler.numberOfChildAttendances
    events:
      - http:
          path: /
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  childAttendancesOnDay:
    handler: handler.childAttendancesOnDay
    events:
      - http:
          path: /day/{dayId}
          method: get

  findAllChildAttendancesPerChild:
    handler: handler.findAllPerChild
    events:
      - http:
          path: /all
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0
      - http:
          path: /all/byChild
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  findAllChildAttendancesPerDay:
    handler: handler.findAllPerDay
    events:
      - http:
          path: /all/byDay
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  findAllChildAttendancesRaw:
    handler: handler.findAllRaw
    events:
      - http:
          path: /all/raw
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  getAttendancesForChild:
    handler: handler.getAttendancesForChild
    events:
      - http:
          path: /{childId}/attendances
          method: get
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  addAttendancesForChild:
    handler: handler.addAttendancesForChild
    events:
      - http:
          path: /{childId}/attendances/{dayId}
          method: post
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0

  deleteAttendancesForChild:
    handler: handler.deleteAttendancesForChild
    events:
      - http:
          path: /{childId}/attendances/{dayId}
          method: delete
          cors: true
          authorizer:
            name: authorize
            resultTtlInSeconds: 0
